<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:visibility="gone" >

    <ProgressBar
        android:id="@+id/list_header_pro"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/list_header_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在加载数据..."
        android:textColor="@android:color/black" />

</LinearLayout>